{
  "name": "hitech_designers",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./Build/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}